{
  "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
  "features": {
    "ghcr.io/azure/azure-dev/azd:0": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/dotnet:2": {},
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
      "version": "4"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "postCreateCommand": "rustup install"
}
